" ---------------------------------------------------------------------
" custom vimto settings
" ---------------------------------------------------------------------

" uncomment to change the terminal colorscheme
" let g:vimto#term_theme = 'badwolf'

" uncomment to use a light background for the terminal theme
" let g:vimto#term_background_light = 1

" uncomment to chnage the gui colorscheme
" let g:vimto#gui_theme = 'solarized'

" uncomment to use a light background for the gui theme
" let g:vimto#gui_background_light = 1

" uncomment to enable transparency in gvim
" let g:vimto#gui_transparent = 1

" uncomment to change the number of cols to use for tabs (default is 4)
" let g:vimto#tab_size = 2

" uncomment if you want a minimal gui in gvim
" let g:vimto#minimal_gui = 1

" uncomment if you want to disable arrow keys
" let g:vimto#disable_arrows = 1

" uncomment to stop vimto making any custom keymaps
" let g:vimto#disable_mapping = 1

" uncomment to enable hardmode
" let g:vimto#enable_hardmode = 1

" uncomment to enable airline's tabline
" let g:vimto#enable_tabline = 1

" uncomment to enable vimproc
" let g:vimto#enable_vimproc = 1

" load vimto
source ~/.vimto/vimtorc

" ---------------------------------------------------------------------
" custom vim settings
" ---------------------------------------------------------------------

