" ---------------------------------------------------------------------
" custom vimto settings
" ---------------------------------------------------------------------

" uncomment to change the vim colorscheme
" let g:vimto#term_theme = 'jellybeans'

" uncomment to chnage the gvim colorscheme
" let g:vimto#gui_theme = 'base16-default'

" uncomment to use a light background (the default is dark)
" let g:vimto#background_light = 1

" uncomment to enable transparency in gvim
" let g:vimto#gui_transparent = 1

" uncomment to change the number of cols to use for tabs (default is 4)
" let g:vimto#tab_size = 2

" uncomment if you want a minimal gui in gvim
" let g:vimto#minimal_gui = 1

" uncomment if you want to use arrow keys
" let g:vimto#disable_arrows = 1

" uncomment to stop vimto making any custom keymaps
" let g:vimto#disable_mapping = 1

" uncomment to enable hardmode
" let g:vimto#enable_hardmode = 1

" uncomment to enable airline's tabline
" let g:vimto#enable_tabline = 1

" load vimto
source $HOME/.vimto/vimtorc

" ---------------------------------------------------------------------
" custom vim settings
" ---------------------------------------------------------------------

" uncomment to change spelllang
" set spelllang=en_gb

